{
  "SwaggerInfo": [
    {
      "Title": "Fidelize Dotz API | Development"
    }
  ],
  "ConnectionStrings": {
    "FidelizeDotzConnection": "Server=127.0.0.1;Port=3306;Database=fidelizedotzdb;Uid=sa;Pwd=KXMv1OxoWDOfKj_.IJ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}