{
  "SwaggerConfig": {
    "RoutePrefix": "",
    "EndpointBase": "swagger"
  },
  "SwaggerInfo": [
    {
      "Version": "v1",
      "Title": "Fidelize Dotz API | Production",
      "Description": "API do \"Programa de fidelidade Dotz\""
    }
  ],
  "ConnectionStrings": {
    "FidelizeDotzConnection": ""
  },
  "AppSettings": {
    "Secret": "KXMv1OxoWDOfKj_.IJ",
    "TimeExpiration": 2,
    "Issuer": "Dotz",
    "Valid": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}